---
layout: page
status: publish
published: true
title: Donar
author:
  display_name: mrheston
  login: admin
  email: mrheston@tales-tra.com
  url: http://blog.org.es
author_login: admin
author_email: mrheston@tales-tra.com
author_url: http://blog.org.es
wordpress_id: 14
wordpress_url: http://blog.tales-tra.com/donar/
date: '2007-03-06 16:24:31 +0100'
date_gmt: '2007-03-06 15:24:31 +0100'
categories:
- Noticias
tags: []
comments: []
---
<form style="margin: 20px 0 30px 0; text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="business" value="paypal@tales-tra.com"><input type="hidden" name="item_name" value="Traducción Tales of Eternia"><input type="hidden" name="item_number" value="0001"><input type="hidden" name="no_shipping" value="1"><input type="hidden" name="no_note" value="1"><input type="hidden" name="currency_code" value="EUR"><input type="hidden" name="tax" value="0"><input type="hidden" name="lc" value="ES"><input type="hidden" name="bn" value="PP-DonationsBF"><input type="image" src="https://www.paypal.com/es_ES/i/btn/x-click-but04.gif" border="0" name="submit" alt="Realice pagos con PayPal: es rápido, gratis y seguro."><img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1"></form>
<h3>Versión corta</h3>
<p>Ayúdanos a mantener el servidor y los dominios, y a desarrollar los siguientes proyectos con una sonrisa en la cara. Un pequeño esfuerzo por tu parte es una gran inyección de moral, y nos ayuda a seguir distribuyendo nuestro trabajo completamente libre de publicidad. Además, ayudarás a la comunidad <a href="http://romhackhispano.org">romhackhispano.org</a> al completo.</p>
<p><strong>Dona ahora</strong>, <strong>por todos</strong>.</p>
<h3>Versión larga</h3>
<p>En Tales Translations no cobramos absolutamente nada por llevar a cabo todos los proyectos que hacemos. No pretendemos lucrarnos de ello, y creemos que es nuestro deber aportar a la comunidad de la misma manera que la comunidad nos ha aportado a nosotros.</p>
<p>No obstante, todo esto tiene unos gastos, y agradecemos toda contribución que nos ayude a sufragarlos. El dinero recibido a través de las donaciones se reinvierte en el servidor de la página y en dominios, lo que permite que sigamos haciendo traducciones, programas, etc.</p>
<p>Además, en nuestro servidor está alojada la comunidad <strong><a href="http://romhackhispano.org">romhackhispano.org</a></strong>, con varios de los mejores traductores de videojuegos que se pueden encontrar en la escena hispanohablante. Cualquier ayuda a Tales Translations es una ayuda a todos ellos.</p>
<p>Pincha en el botón de PayPal que está encima de este texto para donar. Hazlo ahora, <strong>ayúdanos a mantener esto vivo</strong>.</p>
<p><strong>DONATE NOW</strong>. Gracias.</p>
